# Practica-Mark

./: Attendance.sln
Attendance/Controllers/: WeatherForecastController.cs
Attendance/Properties/: launchSettings.json
Evaluacion/: Evaluacion.csproj  WeatherForecast.cs
Evaluacion.test/: UnitTest1.cs
Evaluacion/Controllers/: EvaluacionController.cs  WeatherForecastController.cs
Evaluacion/Properties/: launchSettings.json
EvaluacionA/: EvaluacionA.csproj  Program.cs  WeatherForecast.cs
EvaluacionA/Controllers/: EvaluacionController.cs  WeatherForecastController.cs
EvaluacionA/Evaluacion/Interface/: IEvaluacion.cs
EvaluacionA/Evaluacion/Service/: SEvaluacion.cs
EvaluacionA/EvaluacionStrategy/: ContextEV.cs  IStrategyEvaluacion.cs
EvaluacionA/EvaluacionStrategy/Strategy/: STEvaluacionRS1.cs  STEvaluacionRS2.cs  STEvaluacionRS3.cs
EvaluacionA/Objects/: DTOEvento.cs
EvaluacionA/Properties/: launchSettings.json
Eventos/: Eventos.csproj  Program.cs  appsettings.Development.json
Eventos.Test/: EventoControllerTest.cs  UnitTest1.cs
Eventos/Context/: ContextEvento.cs
Eventos/Controllers/: EventoController.cs  WeatherForecastController.cs
Eventos/DTO/: DTOEvento.cs  DTOEventoC.cs  DTOEventoS.cs
Eventos/Domain/: Evento.cs  OEvento.cs
Eventos/Evaluacion/Interface/: IEvaluacion.cs
Eventos/Evaluacion/Service/: SEvaluacion.cs
Eventos/Evento/Interface/: IEvento.cs
Eventos/Evento/Repostorie/: REvento.cs
Eventos/Evento/Service/: SEvento.cs
Eventos/MapperProfiles/: UsuarioMapper.cs
Eventos/Migrations/: 20220914211845_db.Designer.cs  20220914211845_db.cs  ContextEventoModelSnapshot.cs
Eventos/Properties/: launchSettings.json
Usuarios/: Program.cs  Usuarios.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Usuarios.Test/: UnitTest1.cs  UsuarioControllerTest.cs  Usuarios.Test.csproj
Usuarios.Test/Utilities/: testbase.cs
Usuarios/Context/: ContextUsuario.cs
Usuarios/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Usuarios/DTO/: DTOUsuario.cs  DTOUsuarioC.cs  DTOUsuarioP.cs
Usuarios/Domain/: OUsuario.cs  User.cs
Usuarios/MapperProfiles/: UsuarioMapper.cs
Usuarios/Migrations/: 20220914161941_db.Designer.cs  20220914161941_db.cs  20220914165738_db.Designer.cs  20220914165738_db.cs  20220928165101_a.Designer.cs  20220928165101_a.cs  ContextUsuarioModelSnapshot.cs
Usuarios/Properties/: launchSettings.json
Usuarios/Usuario/Interface/: IUsuario.cs
Usuarios/Usuario/Repositorie/: RUsuario.cs
Usuarios/Usuario/Service/: SUsuario.cs
